; Selenized-Dark
;   Color Theme for PureBasic IDE
;
;   Theme by Ethan Schoonover
;     http://ethanschoonover.com/solarized/
;   Adapted for PB by kenmo-pb

[Sections]
IncludeColors = 1

[Colors]
ASMKeywordColor = RGB(175, 136, 235)
ASMKeywordColor_Used = 1
BackgroundColor = RGB(16, 60, 72)
BackgroundColor_Used = 1
BasicKeywordColor = RGB(219, 179, 45)
BasicKeywordColor_Used = 1
CommentColor = RGB(114, 137, 143)
CommentColor_Used = 1
ConstantColor = RGB(237, 134, 73)
ConstantColor_Used = 1
LabelColor = RGB(242, 117, 190)
LabelColor_Used = 1
NormalTextColor = RGB(173, 188, 188)
NormalTextColor_Used = 1
NumberColor = RGB(65, 199, 185)
NumberColor_Used = 1
OperatorColor = RGB(173, 188, 188)
OperatorColor_Used = 1
PointerColor = RGB(202, 216, 217)
PointerColor_Used = 1
PureKeywordColor = RGB(70, 149, 247)
PureKeywordColor_Used = 1
SeparatorColor = RGB(173, 188, 188)
SeparatorColor_Used = 1
StringColor = RGB(65, 199, 185)
StringColor_Used = 1
StructureColor = RGB(173, 188, 188)
StructureColor_Used = 1
LineNumberColor = RGB(173, 188, 188)
LineNumberColor_Used = 1
LineNumberBackColor = RGB(24, 73, 86)
LineNumberBackColor_Used = 1
MarkerColor = RGB(173, 188, 188)
MarkerColor_Used = 1
CurrentLineColor = RGB(24, 73, 86)
CurrentLineColor_Used = 1
SelectionColor = RGB(202, 216, 217)
SelectionColor_Used = 1
SelectionFrontColor = RGB(114, 137, 143)
SelectionFrontColor_Used = 1
CursorColor = RGB(173, 188, 188)
CursorColor_Used = 1
Debugger_LineColor = RGB(24, 73, 86)
Debugger_LineColor_Used = 1
Debugger_LineSymbolColor = RGB(242, 117, 190)
Debugger_LineSymbolColor_Used = 1
Debugger_ErrorColor = RGB(24, 73, 86)
Debugger_ErrorColor_Used = 1
Debugger_ErrorSymbolColor = RGB(250, 87, 80)
Debugger_ErrorSymbolColor_Used = 1
Debugger_BreakPointColor = RGB(24, 73, 86)
Debugger_BreakPointColor_Used = 1
Debugger_BreakpoinSymbolColor = RGB(70, 149, 247)
Debugger_BreakpoinSymbolColor_Used = 1
DisabledBackColor = RGB(16, 60, 72)
DisabledBackColor_Used = 1
GoodBraceColor = RGB(202, 216, 217)
GoodBraceColor_Used = 1
BadBraceColor = RGB(250, 87, 80)
BadBraceColor_Used = 1
ProcedureBackColor = RGB(16, 60, 72)
ProcedureBackColor_Used = 1
CustomKeywordColor = RGB(173, 188, 188)
CustomKeywordColor_Used = 1
Debugger_WarningColor = RGB(24, 73, 86)
Debugger_WarningColor_Used = 1
Debugger_WarningSymbolColor = RGB(219, 179, 45)
Debugger_WarningSymbolColor_Used = 1
IndentColor = RGB(250, 87, 80)
IndentColor_Used = 1
ModuleColor = RGB(237, 134, 73)
ModuleColor_Used = 1
SelectionRepeatColor = RGB(24, 73, 86)
SelectionRepeatColor_Used = 1
PlainBackground = RGB(16, 60, 72)
PlainBackground_Used = 1

ToolsPanel_FrontColor = RGB(173, 188, 188)
ToolsPanel_BackColor = RGB(16, 60, 72)
